# nginx.conf

# Basic Nginx configuration
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Load virtual hosts configuration
    include /etc/nginx/sites-enabled/*;
}
